body {
  box-sizing: border-box;
  margin:0;
  padding:1rem;
  position:fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.none {
  display:none;
}
h1 {
  font-size:3rem;
  color:#111;
}
h2 {
  font-size:2.5rem;
}
h3 {
  font-size: 2rem;
  line-height: 1rem;
}
header {
  position:fixed;
  top:2rem;
}
#waitlist {
  font-size:2rem;
}
#class {
  display:flex;
  flex-direction: row;
}
section {
  width:50%;
}
#classes {
  font-size:3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#classes>div {
  width:4rem;
  height:4rem;
  display:flex;
  align-items: center;
  justify-content: center;
  padding:1rem 1.5rem;
  margin:10px;
  border:1px solid #000;
  border-radius:5px;
}
#classes>div:focus {
  background-color: #ccc;
}
footer {
  position: fixed;
    bottom: 2rem;
    left: 0;
}
#buttons_wrap {
  width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#back,
#forward {
  width:5rem;
  margin:1rem;
}
#forward {
  transform-origin: center center;
  transform:rotate(180deg);
}